<div class="product ">
	<div class="productInner">
		<div class="productInfoWrapper">
			<div class="productInfo">
				<h3>
					<a href="{{productPath|unescape}}" >
						{{productName|trim}}
						<img src="{{imagePath|unescape}}" alt="" />
					</a>
				</h3>
				<div class="ThumbnailRoundel">
					<!--ThumbnailRoundel -->
				</div>
				<div class="promoBages">
					<!-- PROMOTION -->
			</div>
			<!-- Review -->
			<!-- BEGIN CatalogEntryRatingsReviewsInfo.jspf -->
			<!-- productAllowedRatingsAndReviews: false -->
			<!-- END CatalogEntryRatingsReviewsInfo.jspf -->
		</div>
	</div>

	<div class="addToTrolleytabBox">
		<!-- addToTrolleytabBox LIST VIEW-->
		<!-- Start UserSubscribedOrNot.jspf -->
		<!-- Start UserSubscribedOrNot.jsp -->
		<!--
		If the user is not logged in, render this opening
		DIV adding an addtional class to fix the border top which is removed
		and replaced by the tabs
		-->
		<div class="addToTrolleytabContainer addItemBorderTop">
			<!-- End AddToSubscriptionList.jsp -->
			<!-- End AddSubscriptionList.jspf -->
			<!-- 
			ATTENTION!!!
			<div class="addToTrolleytabContainer">
			This opening div is inside "../../ReusableObjects/UserSubscribedOrNot.jsp"
			-->
			<div class="pricingAndTrolleyOptions">
				<div class="priceTab activeContainer priceTabContainer" id="{{_}}">
					<div class="pricing">
						<p class="pricePerUnit">
							{{pricePerUnit|pence}}
							<abbr title="per">/</abbr>
                            {{_}}
						</p>
						<p class="pricePerMeasure">
							{{pricePerMeasure|pence}}
							<abbr title="per">/</abbr>
                            {{_}}
						</p>
