<div class="product">
    <div class="productInfo">
        <div class="productNameAndPromotions">
            <h3>
                <a href="{{productUrl|unescape}}" >
                    {{productName|trim}}
                    <img src="{{imagePath|unescape}}" alt="" />
                </a>
            </h3>
        </div>
    </div>
    {{_}}
    <p class="pricePerUnit">
        {{pricePerUnit}}
        <abbr title="per">/</abbr>
        <abbr title="unit">
            <span class="pricePerUnitUnit">unit</span>
        </abbr>
    </p>
    <p class="pricePerMeasure">
        {{pricePerMeasure}}
        <abbr title="per">/</abbr>
        <abbr title="each">
            <span class="pricePerMeasureMeasure">ea</span>
        </abbr>
    </p>
</div>

<div class="addToTrolleyForm ">
    <form class="addToTrolleyForm" name="{{_}}" action="OrderItemAdd" method="post" id="{{_}}" class="addToTrolleyForm">
        {{_}}
        <input type="hidden" name="productId" value="{{productId}}"/>
